export const aTypeScenes = [
  // 发现栏小程序主入口，「最近使用」列表（基础库2.2.4版本起包含「我的小程序」列表）
  1001,
  // 星标小程序列表
  1003,
  // 系统桌面小图标打开小程序
  1023,
  // 从其他小程序返回小程序
  1038,
  // 聊天顶部音乐播放器右上角菜单，打开小程序
  1056,
  // 客服会话菜单小程序入口，打开小程序
  1080,
  // 公众号会话菜单小程序入口 ，打开小程序（只有腾讯客服小程序有）
  1083,
  // 聊天主界面下拉，打开小程序/微信聊天主界面下拉，「最近使用」栏（基础库2.2.4版本起包含「我的小程序」栏）
  1089,
  // 长按小程序右上角菜单，打开小程序
  1090,
  // 发现-小程序主入口我的小程序，打开小程序
  1103,
  // 聊天主界面下拉，从我的小程序，打开小程序
  1104,
  // 安卓手机负一屏，打开小程序
  1113,
  // 安卓手机侧边栏，打开小程序
  1114,
  // 后台运行小程序的管理页中，打开小程序
  1117
];

// 不带路径的场景值
export const hasPath = (scene: number) => {
  return !aTypeScenes.includes(Number(scene));
};
